# PP_REN_RITHYSAK_PRACTICE_WEBCLIENT

./: build.gradle  settings.gradle
common-service/src/main/java/com/example/commonservice/model/: CourseDto.java
common-service/src/main/java/com/example/commonservice/response/: ApiResponse.java
course-service/: build.gradle
course-service/src/main/java/com/example/courseservice/: CourseServiceApplication.java
course-service/src/main/java/com/example/courseservice/controller/: CourseController.java
course-service/src/main/java/com/example/courseservice/model/: Course.java
course-service/src/main/java/com/example/courseservice/model/dto/: CourseDto.java
course-service/src/main/java/com/example/courseservice/model/request/: CourseRequest.java
course-service/src/main/java/com/example/courseservice/repository/: CourseRepository.java
course-service/src/main/java/com/example/courseservice/service/: CourseService.java
course-service/src/main/java/com/example/courseservice/service/implementation/: CourseServiceImpl.java
course-service/src/main/resources/: application.yml
src/main/java/com/example/practice_webclient/: PracticeWebclientApplication.java
student-service/: build.gradle
student-service/src/main/java/com/example/studentcourse/: StudentCourseApplication.java
student-service/src/main/java/com/example/studentcourse/controller/: StudentController.java
student-service/src/main/java/com/example/studentcourse/model/: Student.java
student-service/src/main/java/com/example/studentcourse/model/dto/: StudentDto.java
student-service/src/main/java/com/example/studentcourse/model/request/: StudentRequest.java
student-service/src/main/java/com/example/studentcourse/repository/: StudentRepository.java
student-service/src/main/java/com/example/studentcourse/service/: StudentService.java
student-service/src/main/java/com/example/studentcourse/service/implementation/: StudentServiceImpl.java
student-service/src/main/resources/: application.yml
